# Praxos

./: Praxos.sln
Praxos.Api/: Praxos.Api.csproj  Praxos.Api.http  Program.cs  Readme.md  WeatherForecast.cs
Praxos.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
Praxos.Api/Controllers/Mapping/: ControllerMapper.cs  ControllerProfile.cs
Praxos.Api/Controllers/V1/: TodoController.cs
Praxos.Api/Controllers/V1/ViewModels/: TodoCreateVm.cs
Praxos.Api/Controllers/ViewModels/: TodoCreateVm.cs
Praxos.Api/Controllers/ViewModels/Mapping/: ControllerMapper.cs  ControllerProfile.cs  ViewModelMappingExtensions.cs
Praxos.Api/Properties/: launchSettings.json
Praxos.Application/: Praxos.Application.csproj
Praxos.Application/Contracts/Persistence/: IBaseRepo.cs  ITodoRepo.cs
Praxos.Application/Mapping/: MapperFactory.cs
Praxos.Application/Models/: Entity.cs  EntityExtensions.cs  Todo.cs
Praxos.Application/Models/Mapping/: MapperFactory.cs
Praxos.Persistence/: Praxos.Persistence.csproj  ServiceCollectionExtensions.cs  Tables.cs
Praxos.Persistence/Mapping/: RepoMapper.cs  RepoProfile.cs
Praxos.Persistence/Models/: TodoDb.cs  TodoEntityDb.cs
Praxos.Persistence/Models/BaseModels/: DbEntity.cs  EntityDb.cs  EntityExtensions.cs
Praxos.Persistence/Models/Mapping/: EntityExtensions.cs  RepoMapper.cs  RepoProfile.cs
Praxos.Persistence/Repos/: BaseRepo.cs  TodoDb.cs  TodoExtensions.cs  TodoRepo.cs
Praxos.Persistence/Repos/Models/: DbEntity.cs  EntityExtensions.cs  TodoDb.cs
Praxos.WebApp/: Praxos.WebApp.csproj
Praxos.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Praxos.WebApp/Pages/Shared/: _Layout.cshtml
Praxos.WebApp/Properties/: launchSettings.json
PraxosTest.PersistenceTest/: PraxosTest.PersistenceTest.csproj  TodoRepoTest.cs
praxos/: README.md  angular.json  package.json
praxos/src/: index.html
praxos/src/app/: app.component.spec.ts  app.component.ts
